[GLOBAL]
pants_version: 1.2.1
plugins: [
  'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  'pantsbuild.pants.contrib.node==%(pants_version)s',
 ]
# Path patterns to ignore for filesystem operations on top of the builtin patterns.
pants_ignore: +[
  # venv directories under build-support.
  '/build-support/*.venv/',
 ]

[scala-platform]
version: 2.11

[jvm-platform]
default_platform: java8
platforms: {
  'java8': {'source': '8', 'args': [], 'target': '8'}
 }

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[jvm]
options: ['-Xmx2g']

[binaries]
path_by_id: {('darwin', '16'): ['mac', '10.12']}

[compile.zinc]
args = [
  '-C-parameters',
  '-S-language:existentials',
  '-S-language:implicitConversions',
  '-S-language:postfixOps',
 ]
warning_args: [
  '-S-deprecation',
  '-S-unchecked',
  '-S-feature',
 ]

[test.junit]
output_mode: FAILURE_ONLY

[compile.scalafmt]
skip: True

[fmt.scalafmt]
configuration: %(pants_supportdir)s/checkstyle/scalafmt.conf
